<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Nothing yet</string>
  <string name="label_all_bills">Всички сметки</string>
  <string name="action_create_bill">Нова сметка</string>
  <string name="action_settings">Настройки на приложението</string>
  <string name="action_projects">Проекти</string>
  <string name="action_scan_qrcode">Сканирайте QR кода от Cospend/MoneyBuster</string>
  <string name="action_add_project">Добавяне на проект</string>
  <string name="action_save_bill">Записване на сметката</string>
  <string name="action_edit_project">Редактиране на проект</string>
  <string name="action_manage_project">Управляване на проекта</string>
  <string name="action_share_project">Споделяне на проект</string>
  <string name="mandatory">(задължително)</string>
  <string name="setting_what">Какво?</string>
  <string name="setting_what_long">Платено за какво?</string>
  <string name="setting_date">Кога е издадена?</string>
  <string name="setting_time">В колко часа?</string>
  <string name="setting_date_long">Дата, на която е платена</string>
  <string name="setting_payer">Кой е платил?</string>
  <string name="setting_all">Всички</string>
  <string name="setting_none">Без</string>
  <string name="save_or_discard_bill_dialog_title">Bill edition</string>
  <string name="save_or_discard_bill_dialog_message">Bill values have been changed. What do you want to do?</string>
  <string name="save_or_discard_bill_dialog_save">Save</string>
  <string name="save_or_discard_bill_dialog_discard">Discard</string>
  <string name="currency_manager">Currency manager</string>
  <string name="add_currency_title">Add currency</string>
  <string name="currency_management_unavailable">Currency management is only available for Cospend projects</string>
  <string name="setting_comment">Коментар</string>
  <string name="duplicate_bill">Дублирана сметка</string>
  <string name="currency_dialog_title">Преобразуване на текущата сума от друга валута в %s</string>
  <string name="no_currency_error">Няма друга валута</string>
  <string name="main_currency">Main currency</string>
  <string name="no_main_currency">Main currency must be set before adding others</string>
  <string name="currency_edit_name">Name</string>
  <string name="currency_rate">Exchange rate</string>
  <string name="bill_deletion_is_disabled">Bill deletion is disabled for this project</string>
  <string name="setting_amount">Колко?</string>
  <string name="setting_amount_long">Колко струва?</string>
  <string name="setting_owers">За кого?</string>
  <string name="setting_project_id">Ид.№/име на проекта</string>
  <string name="setting_project_type">Тип проект</string>
  <string name="setting_project_repetition">Повтаряй тази сметки всеки</string>
  <string name="setting_payment_mode">Начин на плащане</string>
  <string name="setting_category">Категория</string>
  <string name="empty_action_dialog_title">Какво искате да правите?</string>
  <string name="repeat_no">без повтаряне</string>
  <string name="repeat_day">ден</string>
  <string name="repeat_week">седмица</string>
  <string name="repeat_month">месец</string>
  <string name="repeat_year">година</string>
  <string name="payment_mode_none">Няма начин на плащане</string>
  <string name="payment_mode_all">Всички начини на плащане</string>
  <string name="payment_mode_credit_card">Кредитна карта</string>
  <string name="payment_mode_cash">В брой</string>
  <string name="payment_mode_check">Чек</string>
  <string name="payment_mode_online">Онлайн услуга</string>
  <string name="payment_mode_transfer">Прехвърляне</string>
  <string name="category_none">Без категория</string>
  <string name="category_all">Всички категории</string>
  <string name="category_all_except_reimbursement">Всички освен възстановените суми</string>
  <string name="category_groceries">Хранителни стоки</string>
  <string name="category_leisure">Кръчма/парти</string>
  <string name="category_rent">Наем</string>
  <string name="category_bills">Сметка</string>
  <string name="category_excursion">Екскурзия/култура</string>
  <string name="category_health">Здраве</string>
  <string name="category_shopping">Пазаруване</string>
  <string name="category_reimbursement">Възстановяване</string>
  <string name="category_restaurant">Ресторант</string>
  <string name="category_accomodation">Настаняване</string>
  <string name="category_transport">Транспорт</string>
  <string name="category_sport">Спорт</string>
  <string name="project_type_local">Местен проект</string>
  <string name="project_type_ihatemoney">Проект IHateMoney</string>
  <string name="project_type_nextcloud_cospend">Проект Cospend за Nextcloud</string>
  <string name="new_project_what_todo">Какво искате да правите?</string>
  <string name="new_project_where">Къде?</string>
  <string name="where_local">Само на телефона ми (локално)</string>
  <string name="where_ihm">Сървър IHateMoney</string>
  <string name="where_cospend">Приложение Cospend за Nextcloud</string>
  <string name="where_local_short">Локално</string>
  <string name="where_ihm_short">IHateMoney</string>
  <string name="where_cospend_short">Cospend</string>
  <string name="new_project_scan">Сканиране на QR кода за MoneyBuster</string>
  <string name="todo_join">Присъединете се към съществуващ проект</string>
  <string name="todo_join_label">Присъединяване</string>
  <string name="todo_create_label">Създаване</string>
  <string name="todo_create">Създаване на проект</string>
  <string name="setting_ihm_project_url_long">Адресът на сървъра IHateMoney, в който е разположен проектът</string>
  <string name="setting_ihm_project_url">Адресът на IHateMoney</string>
  <string name="setting_cospend_project_url_long">Адресът на сървъра Nextcloud, на който се хоства проектът Cospend</string>
  <string name="setting_cospend_project_url">Адрес на Nextcloud Cospend</string>
  <string name="setting_project_name">Наименование на проекта (дистанционен)</string>
  <string name="setting_project_name_long">Показано в потребителския интерфейс</string>
  <string name="setting_password_long">Парола, която използвате, за да се свържете с проекта</string>
  <string name="setting_password">Парола ( на устройството)</string>
  <string name="setting_new_project_password">Парола</string>
  <string name="setting_new_project_name">Заглавие на проекта</string>
  <string name="setting_new_project_email">Имейл</string>
  <string name="warning_auth_project_creation">Предпреждение: създаването на проект в Cospend чрез акаунт в Nextcloud става с Cospend v0.3.4 или по-нова версия.</string>
  <string name="auth_project_creation_title">Удостоверено създаване на проект</string>
  <string name="project_edition_no_change">Нищо не бе променено</string>
  <string name="setting_new_password_long">Смяна на паролата за дистанционния проект (кажете на другите ползватели на проекта)</string>
  <string name="setting_new_password">Нова парола (дистанционна)</string>
  <string name="setting_create_project_title">Сътворяване на проект в сървъра</string>
  <string name="setting_create_project_summary">Работи единствено ако в приложението е разрешено анонимно създаване на проекта</string>
  <string name="setting_email_long">Имейл за контакт</string>
  <string name="setting_email">Имейл (дистанционен)</string>
  <string name="project_added_success">Успешно добавен проект в MoneyBuster</string>
  <string name="action_search">Търсене</string>
  <string name="action_search_in_project">Търсене в %s</string>
  <string name="simple_error">Грешка</string>
  <string name="simple_close">Затвори</string>
  <string name="simple_loading">Зареждане</string>
  <string name="simple_remove">Премахване</string>
  <string name="sync_error_dialog_title">Неуспешно синхронизиране на проекта</string>
  <string name="sync_error_dialog_full_content">Неуспешно синхронизиране с проекта %1$s. Съобщение за грешка \n\n%2$s\n\n. Съответният дистанционен проект вече може и да не съществува. Ако това е така, можете да премахнете проекта от MoneyBuster.</string>
  <string name="error_maintenance_mode">Приложението Nextcloud вероятно е в режим на поддръжка</string>
  <string name="error_400">400 Bad request</string>
  <string name="error_401">401: Неупълномощен достъп</string>
  <string name="error_403">403: Забранен достъп</string>
  <string name="error_404">404: Неоткрит</string>
  <string name="simple_do_nothing">Да не се прави нищо</string>
  <string name="creating_remote_project">Създаване на дистанционен проект</string>
  <string name="simple_cancel">Отказ</string>
  <string name="simple_ok">Окей</string>
  <string name="simple_ok_no_more">Разбрах!</string>
  <string name="simple_yes">Да</string>
  <string name="simple_no">Не</string>
  <string name="simple_add">Add</string>
  <string name="simple_edit_bill">Редактиране на сметка</string>
  <string name="simple_new_bill">Нова сметка</string>
  <string name="simple_add_project">Добавяне на проект в MoneyBuster</string>
  <string name="simple_edit_project">Редактиране на проект</string>
  <string name="simple_about">Относно</string>
  <string name="share_impossible">Невъзможно е да споделяте този проект</string>
  <string name="simple_settle_share">Споделяне на уреждането на сметките</string>
  <string name="simple_create_bills">Създаване на сметки</string>
  <string name="settle_bill_what">Сметка за уреждане на сметките</string>
  <string name="simple_stats_share">Споделяне на статистиката</string>
  <string name="simple_share_share">Споделяне на връзка към MoneyBuster</string>
  <string name="action_bill_deleted">Изтрита сметка</string>
  <string name="action_bill_restored">Възстановена сметка</string>
  <string name="action_undo">Отмяна</string>
  <string name="action_drawer_open">отваряне на страничното меню</string>
  <string name="action_drawer_close">затваряне на страничното меню</string>
  <string name="action_select_project">изберете текущия проект</string>
  <string name="menu_select_all">Избиране на всичко</string>
  <string name="menu_delete">Изтриване</string>
  <string name="menu_scan">Scan Austrian tax QRCode</string>
  <string name="menu_delete_project_remote">Изтриване на проекта в сървъра</string>
  <string name="menu_save_project">Запазване на проекта</string>
  <string name="menu_save_bill">Записване на сметката</string>
  <string name="fab_add_project">Добавяне на проект</string>
  <string name="fab_add_member">Добавяне на участник</string>
  <string name="snackbar_member_added">Member %s added</string>
  <string name="snackbar_member_added_add_another">Add another</string>
  <string name="fab_rm_project">Премахване на текущия проект</string>
  <string name="remove_project_confirmation">Проектът %1$s е бил преименован</string>
  <string name="fab_edit_member">Редактиране на участник</string>
  <string name="choose_member_management_action">Управляване на участниците</string>
  <string name="choose_project_management_action">Управляване на проекта</string>
  <string name="fab_manage_members">Управление на участниците</string>
  <string name="fab_export_project">Изнасяне на проекта</string>
  <string name="drawer_last_sync_text">Последно синхронизиране: %1$02d:%2$02d</string>
  <string name="scan_qrcode_tooltip">Сканиране на QR кода в Cospend/IHateMoney</string>
  <string name="scan_qrcode">Scan QR code</string>
  <string name="new_project_from_nextcloud_tooltip">Choose from Nextcloud account</string>
  <string name="import_tooltip">Внасяне от CSV файл</string>
  <string name="import_error_owers">Неправилно създаден CSV, невалидни длъжници онлайн %1$d</string>
  <string name="import_error_date">Неправилно създаден CSV, невалидна дата онлайн %1$d</string>
  <string name="import_error_header">Неправилно създаден CSV, неправилни имена на колони в ред %1$d</string>
  <string name="choose_member_to_edit">Изберете участник за редактиране</string>
  <string name="member_already_exists">Този участник вече съществува в този проект</string>
  <string name="search_help_dialog_title">Как се търси</string>
  <string name="search_help_dialog_content">Можете да търсите по сметка и сума.\n\nМожете също така да търсите и по: \n* платец с отговорник +ИМЕ\n*, с платец или отговорник -ИМЕ\n* с @ИМЕ\n\n Пример 1: \"@джулия -робърт\" ще показва сметки на Джулия (като платец или отговорник) И Робърт като отговорник.\n\nПример 2: \"+джулия -джулия -робърт\" ще показва сметки, платени от Джулия поне за Джулия И Робърт.</string>
  <string name="confirm_remove_project_dialog_title">Сигурни ли сте?</string>
  <string name="confirm_delete_bill_dialog_title">Сигурни ли сте, че искате да изтриете сметка?</string>
  <string name="confirm_delete_project_dialog_title">Сигурни ли сте, че искате да изтриете дистанционния проект?</string>
  <string name="confirm_remove_project_dialog_message">Дистанционният проект НЯМА да бъде изтрит</string>
  <string name="member_edit_toggle">Задействано</string>
  <string name="member_edit_name">Име</string>
  <string name="member_edit_color">Цвят</string>
  <string name="member_edit_weight">Тегло</string>
  <string name="member_edit_delete">Delete member</string>
  <string name="member_edit_delete_cannot_delete">Member cannot be deleted because it is part of some bills.</string>
  <string name="member_edit_delete_only_local_project_supported">Deletion is currently only implemented for local projects.</string>
  <string name="remote_project_operation_no_network">Действията, свързани с дистанционния проект, изискват свързване в мрежа</string>
  <string name="member_edit_weight_error">Теглото на участник е неправилно</string>
  <string name="bill_info_dialog_title">Относно %s</string>
  <string name="welcome_dialog_title">Добре дошли в MoneyBuster в%s</string>
  <string name="welcome_dialog_content_v12">Какво ново?\n\n* Сканиране на QR код\n* Подобрен интерфейс\n* Внасяне на проект от акаунт в Nextcloud\n* Подобрена статистика\n* И много други неща :-)</string>
  <string name="welcome_dialog_content_v13">Какво е новото?\n\n* Филтри в статистиката\n* Автоматично създаване на сметки за уреждане на изплащанията\n* Търсене по име на отговорника\n* И много други :-)</string>
  <string name="first_welcome_dialog_content">Първо, конфигурирайте акаунта в Nextcloud или създайте/присъединете се към проект (в IHateMoney или Nextcloud Cospend), след това добавете членове и/или създайте няколко сметки!\n\nДруги основни действия:\n*Настрой проекта, за да се създаде глобален план за плащанията\n* Покажи статистиката за проекта\n* Сподели: създай QR код, който другите могат да сканират, за да се присъединят към проекта\n\nВ Android &gt;= 8.0 можете продължително да натискате бутоните за действие, за да се покаже помощта.</string>
  <string name="changelog">Дневник на промените</string>
  <string name="changelog_url">https://gitlab.com/eneiluj/moneybuster/blob/master/CHANGELOG.md#change-log</string>
  <string name="permanent_notification_title">Постоянно синхронизиране</string>
  <string name="insufficient_access_level">You are not allowed to perform this action</string>
  <string name="settings_appearance_category">Външен вид</string>
  <string name="settings_network_category">Мрежа</string>
  <string name="settings_sync_category">Синхронизиране</string>
  <string name="settings_other_category">Друго</string>
  <string name="settings_about">За MoneyBuster</string>
  <string name="settings_server_settings">Акаунт в Nextcloud</string>
  <string name="settings_url">Адрес на сървъра</string>
  <string name="settings_url_warn_http">ВНИМАНИЕ: Протоколът \"http\" не е безопасен. Употребявайте \"https\".</string>
  <string name="settings_username">Потребителско име</string>
  <string name="settings_password">Парола</string>
  <string name="settings_password_unchanged">Парола (не е променена)</string>
  <string name="settings_submit">Свързване</string>
  <string name="settings_submitting">Свързва се …</string>
  <string name="settings_theme_title">Тема</string>
  <string name="settings_night_mode_title">Тема</string>
  <string name="settings_offline_mode_title">Режим извън линия</string>
  <string name="settings_offline_mode_summary">Без автоматични синхронизиране. Синхронизиране само, когато потребител поиска.</string>
  <string name="settings_show_nextcloud_settings_summary">Disable this if you don\'t use Nextcloud and Cospend and just want to create/join IHateMoney and local projects.</string>
  <string name="settings_show_nextcloud_settings_title">Show Nextcloud settings</string>
  <string name="settings_color_title">Основен цвят на приложението</string>
  <string name="settings_color_summary">Оцветяване за лентите за действията, бутоните за картата и др.</string>
  <string name="settings_colorpicker_title">Изберете цвят</string>
  <string name="settings_cert_category">Управление на сертификатите</string>
  <string name="settings_cert_trust_system">Доверена система сертификати</string>
  <string name="settings_cert_trust_system_on">Системните и добавените от потребителя CAs ще бъдат надеждни (препоръчително)</string>
  <string name="settings_cert_trust_system_off">Системните и добавените от потребителя CAs няма да се считат надеждни</string>
  <string name="settings_cert_reset">Нулиране на (не)доверените сертификати</string>
  <string name="settings_cert_reset_summary">Възстановява доверието на всички персонализирани сертификати</string>
  <string name="settings_cert_reset_toast">Изчистени са всички персонализирани сертификати</string>
  <string name="settings_use_server_color_title">Използвай цвят за сървъра</string>
  <string name="settings_use_server_color_subtitle">Получи цвят за сървъра при синхронизиране и го използвай като основен цвят за приложението</string>
  <string name="settings_periodical_sync_summary">Периодично синхронизирай всички проекти</string>
  <string name="settings_periodical_sync_title">Синхронизиране на заден план</string>
  <string name="settings_sync_interval_long">Колко често се задейства синхронизацията на заден план (минути)</string>
  <string name="settings_sync_interval_title">Промеждутък на синхронизирането на заден план</string>
  <string name="settings_autostart_title">Стартирай при зареждане</string>
  <string name="settings_autostart_summary">Стартирай периодичното синхронизиране при зареждане</string>
  <string name="settings_notify_new">Уведомление при създаване на сметки</string>
  <string name="settings_notify_updated">Уведомление при промени в сметки</string>
  <string name="settings_notify_deleted">Уведомление при изтриване на сметки</string>
  <string name="project_sync_success">Проектът %s е синхронизиран</string>
  <string name="currency_saved_success">Main currency saved</string>
  <string name="file_saved_success">Проектът е запазен в %s</string>
  <string name="write_permission_refused">Отказано разрешение за въвеждане, във файла не може да се записва</string>
  <string name="add_member_dialog_title">Име на нов участник</string>
  <string name="edit_member_dialog_title">Редактиране на участник</string>
  <string name="member_edit_empty_name">Името на участника не може да бъде празно</string>
  <string name="center_none">Оптимален</string>
  <string name="settle_who">Кой плаща?</string>
  <string name="settle_to_whom">До кого?</string>
  <string name="settle_how_much">Колко?</string>
  <string name="settle_member_center_explanation">Settlement mode: optimal or centered on a member.\nOptimal has the least number of transactions. Centering on a member makes all transactions go through this member. This is useful if you have a treasurer centrally handling money.</string>
  <string name="total_payed">Общо платено от всички участници: %.2f</string>
  <string name="stats_table_title">Таблица статистика</string>
  <string name="stats_date_min">Минимална дата</string>
  <string name="stats_date_max">Максимална дата</string>
  <string name="stats_who">Кой</string>
  <string name="stats_paid">Платено</string>
  <string name="stats_spent">Изразходвано</string>
  <string name="stats_balance">Баланс</string>
  <string name="fab_statistics">Статистика на проекта</string>
  <string name="fab_settle">Изплати</string>
  <string name="project_add_success_message">Проектът %1$s бе добавен успешно</string>
  <string name="project_create_success_message">Проектът %1$s бе успешно създаден</string>
  <string name="project_add_success_title">Проектът е добавен</string>
  <string name="project_create_success_title">Създаден проект</string>
  <string name="import_bad_url">Неправилно създадена хипервръзка към MoneyBuster, не може да се внесе</string>
  <string name="import_no_data">Нещо се обърка при добавяне на нов проект</string>
  <string name="fab_scan_qrcode_import">Внеси MB QR код</string>
  <string name="statistic_dialog_title">Статистика на проекта</string>
  <string name="settle_dialog_title">Изплати проекта</string>
  <string name="settle_dialog_balanced">The expenses in this project are already balanced. There is nothing to settle!</string>
  <string name="share_dialog_title">Споделяне на проекта</string>
  <string name="share_project_dialog_message">Сканирай този QR код с MoneyBuster или с приложение за скенер на устройство с Android, на което е инсталирано приложението MoneyBuster. Също така можете просто да изпратите/споделите горната хипервръзка към MoneyBuster.</string>
  <string name="share_project_public_url_dialog_message">Споделете тази хипервръзка, за да позволите на останалите да влизат в проекта от уеббраузър.</string>
  <string name="share_project_public_url_title">Уебвръзка</string>
  <string name="share_project_public_qrcode_title">Връзка към MoneyBuster</string>
  <string name="qrcode_link_open_attempt_warning">Споделете тази връзка с потребител на MoneyBuster.</string>
  <string name="share_share_intent_title">Хипервръзка %1$s към MoneyBuster</string>
  <string name="share_share_chooser_title">Сподели хипервръзката на %1$s към MoneyBuster</string>
  <string name="share_settle_intro">Ето как да уредите сметките по проекта %1$s:</string>
  <string name="share_settle_sentence">%1$s дължи %3$.2f на %2$s</string>
  <string name="share_settle_title">Изплати проекта %1$s</string>
  <string name="share_stats_intro">Статистика на проекта %1$s:</string>
  <string name="share_stats_title">Споделяне на статистиката за проекта %1$s</string>
  <string name="share_stats_header">MEMBER_NAME (ПЛАТИЛ | ПОХАРЧИЛ | САЛДО)</string>
  <string name="drawer_no_project">Няма проект.\nЧукнете тук, за да сътворите/добавите проект</string>
  <string name="drawer_no_account">Кликнете тук, за да се свържете с акаунт в Nextcloud</string>
  <string name="add_bill_impossible_no_member">Нужен е поне един активиран член, за да се добави сметка</string>
  <string name="edit_project_local_impossible">Невъзможно за местни проекти</string>
  <string name="choose_account_project_dialog_title">Изберете проект от акаунта си в Nextcloud</string>
  <string name="choose_account_project_dialog_impossible">В акаунта ви Nextcloud няма проект Cospend</string>
  <string name="sync_notification_message">Synced at %1$s (every %2$d min)</string>
  <string name="error_invalid_sync_interval">Интервалите на синхронизация трябва да бъдат между 5 и 1440 (24 ч.)</string>
  <string name="project_activity_notification">Проект %1$s</string>
  <string name="activity_dialog_title">Дейност в проект %1$s</string>
  <string name="manage_accounts">Управление на акаунтите</string>
  <string name="no_projects_title">No Projects</string>
  <string name="no_projects_text">You don\'t have any projects yet. If you have Cospend installed on a Nextcloud server, you can configure your Nextcloud account. Alternatively, you can manually add projects.</string>
  <string name="configure_account_choice">Конфигуриране на акаунта в Nextcloud</string>
  <string name="add_project_choice">Ръчно добавяне на проект (IHateMoney, Cospend или на устройството)</string>
  <string name="no_members_title">No Members</string>
  <string name="no_members_text">This project doesn\'t have any members. In order to create bills, you need to add at least one member (better two or more).</string>
  <string name="no_bills_title">No Bills</string>
  <string name="no_bills_text">This project doesn\'t have any bills. Click the button below to add your first bill.</string>
  <string name="certificate_notification_connection_security">Сигурност на връзката с MoneyBuster</string>
  <string name="trust_certificate_unknown_certificate_found">MoneyBuster попадна на неизвестен сертификат. Искате ли да му се доверите?</string>
  <string name="error_project_connect_check">Impossible to reach the remote project:\n\n%1$s</string>
  <string name="error_sync">Неуспешно синхронизиране на проекта: %1$s</string>
  <string name="error_invalid_login">Невалидно вписване: %1$s</string>
  <string name="error_json">Активирано ли е приложението Cospend на сървъра?</string>
  <string name="error_io">връзката със сървъра е нарушена</string>
  <string name="error_no_network">няма връзка с мрежата</string>
  <string name="error_server">грешка в сървъра</string>
  <string name="error_username_password_invalid">грешно потребителско име или парола</string>
  <string name="error_invalid_email">Недействителен адрес на електронна поща</string>
  <string name="error_invalid_url">Невалиден URL адрес</string>
  <string name="error_invalid_project_remote_id">Недействително име/ид.№ на проект</string>
  <string name="error_invalid_project_password">Паролата за проекта не трябва да е празна</string>
  <string name="error_invalid_project_name">Недействително заглавие на проект</string>
  <string name="error_invalid_bill_what">Невалидно име на сметка</string>
  <string name="error_invalid_bill_date">Невалидна дата на сметка</string>
  <string name="error_invalid_bill_amount">Невалидна сума на сметката</string>
  <string name="error_invalid_bill_payerid">Трябва да има платец на сметката</string>
  <string name="error_invalid_bill_owers">Поне едно лице трябва да отговаря за сметката</string>
  <string name="error_create_remote_project_helper">Error at remote project creation : %s</string>
  <string name="error_edit_remote_project_helper">Error at remote project edition : %s</string>
  <string name="error_token_mismatch">Please reauthenticate your SSO account in settings</string>
  <string name="error_req_failed">Request failed</string>
  <string name="url_source">https://gitlab.com/eneiluj/moneybuster</string>
  <string name="url_issues">https://gitlab.com/eneiluj/moneybuster/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/moneybuster/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/moneybuster/</string>
  <string name="about_version_title">Версия</string>
  <string name="about_version">В момента използвате &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Maintainer</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Разработчици</string>
  <string name="about_developers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_translators_title">Преводачи</string>
  <string name="about_translators_crowdin">MoneyBuster community on &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Тестъри</string>
  <string name="about_testers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_source_title">Изходен код</string>
  <string name="about_source">Този проект е разположен в Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Проблеми</string>
  <string name="about_issues">You can report bugs, enhancement proposals and feature requests at the Gitlab issue tracker: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Превеждане</string>
  <string name="about_translate">Join the MoneyBuster team on Crowdin and help us to translate this app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Лиценз на приложението</string>
  <string name="about_app_license">Това приложение е лицензирано съгласно GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">Преглед на лиценза</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Икони</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Original icon made by %1$s&lt;/p&gt;&lt;p&gt;All further icons used by this app are &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; made by Google Inc. and licensed under the Apache 2.0 License.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Благодарности</string>
  <string name="about_contribution_tab_title">Принос</string>
  <string name="about_license_tab_title">Лиценз</string>
  <string name="shortcut_create_project_long">Добавяне на проект</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_night_mode">nightMode</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_server_color">serverColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_offline_mode">offlineMode</string>
  <string name="pref_key_show_nextcloud_settings">showNextcloudSettings</string>
  <string name="pref_key_nextcloud_account_settings">nextcloudAccountSettings</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_periodical_sync">periodicalSync</string>
  <string name="pref_key_sync_interval">syncInterval</string>
  <string name="pref_key_notify_new">notifNew</string>
  <string name="pref_key_notify_updated">notifUpdated</string>
  <string name="pref_key_notify_deleted">notifDeleted</string>
  <string name="pref_value_theme_light">Светла</string>
  <string name="pref_value_theme_dark">Тъмна</string>
  <string name="pref_value_theme_system">Follow system</string>
  <string name="pref_value_night_mode_no">1</string>
  <string name="pref_value_night_mode_yes">2</string>
  <string name="pref_value_night_mode_system">-1</string>
  <string name="avatar">Аватар</string>
  <string name="fallback_weblogin_text">Обратно към стария метод за влизане</string>
  <string name="fallback_weblogin_back">Назад</string>
  <string name="use_sso_toggle">Употребявайте акаунта от приложението Nextcloud Files</string>
  <string name="error_scanning_bill_qr_code">QR code could not be scanned.</string>
  <plurals name="ab_selected">
    <item quantity="one">%d избрано</item>
    <item quantity="other">%d избрани</item>
  </plurals>
  <string name="fab_manage_currencies">Manage currencies</string>
</resources>
