<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Nothing yet</string>
  <string name="label_all_bills">Todos as despesas</string>
  <string name="action_create_bill">Nova despesa</string>
  <string name="action_settings">Ajustes do App</string>
  <string name="action_projects">Projetos</string>
  <string name="action_scan_qrcode">Aponte para o QRCode do Cospend/MoneyBuster</string>
  <string name="action_add_project">Adicionar projeto</string>
  <string name="action_save_bill">Salvar despesa</string>
  <string name="action_edit_project">Editar projeto</string>
  <string name="action_manage_project">Editar projeto</string>
  <string name="action_share_project">Compartilhar projeto</string>
  <string name="mandatory">(obrigatório)</string>
  <string name="setting_what">O quê?</string>
  <string name="setting_what_long">Pago pelo quê?</string>
  <string name="setting_date">Quando foi?</string>
  <string name="setting_time">Quando foi?</string>
  <string name="setting_date_long">O dia em que foi pago</string>
  <string name="setting_payer">Quem pagou?</string>
  <string name="setting_all">Todos</string>
  <string name="setting_none">Nenhum</string>
  <string name="save_or_discard_bill_dialog_title">Editar conta</string>
  <string name="save_or_discard_bill_dialog_message">Os valores das contas foram alterados. O que você quer fazer?</string>
  <string name="save_or_discard_bill_dialog_save">Salvar</string>
  <string name="save_or_discard_bill_dialog_discard">Descartar</string>
  <string name="currency_manager">Gerenciador de moedas</string>
  <string name="add_currency_title">Adicionar moeda</string>
  <string name="currency_management_unavailable">Gerenciamento de moedas só está disponível para projetos Cospend</string>
  <string name="setting_comment">Comentário</string>
  <string name="duplicate_bill">Duplicar conta</string>
  <string name="currency_dialog_title">Converter o valor atual de outra moeda em %s</string>
  <string name="no_currency_error">Não há moeda adicional</string>
  <string name="main_currency">Moeda principal</string>
  <string name="no_main_currency">Moeda principal deve ser definida antes de adicionar outras</string>
  <string name="currency_edit_name">Nome</string>
  <string name="currency_rate">Taxa de câmbio</string>
  <string name="bill_deletion_is_disabled">Não é possível deletar conta nesse projeto</string>
  <string name="setting_amount">Quanto?</string>
  <string name="setting_amount_long">Quanto custou?</string>
  <string name="setting_owers">Para quem?</string>
  <string name="setting_project_id">ID/nome do Projeto</string>
  <string name="setting_project_type">Tipo de projeto</string>
  <string name="setting_project_repetition">Repetir esta despesa a cada</string>
  <string name="setting_payment_mode">Modo de pagamento</string>
  <string name="setting_category">Categoria</string>
  <string name="empty_action_dialog_title">O que você deseja fazer?</string>
  <string name="repeat_no">não repetir</string>
  <string name="repeat_day">dia</string>
  <string name="repeat_week">semana</string>
  <string name="repeat_month">mês</string>
  <string name="repeat_year">ano</string>
  <string name="payment_mode_none">Nenhum modo de pagamento</string>
  <string name="payment_mode_all">Todos os modos de pagamento</string>
  <string name="payment_mode_credit_card">Cartão de crédito</string>
  <string name="payment_mode_cash">Dinheiro</string>
  <string name="payment_mode_check">Cheque</string>
  <string name="payment_mode_online">Serviço online</string>
  <string name="payment_mode_transfer">Transferência</string>
  <string name="category_none">Sem categoria</string>
  <string name="category_all">Todas as categorias</string>
  <string name="category_all_except_reimbursement">Tudo exceto reembolso</string>
  <string name="category_groceries">Mercearia</string>
  <string name="category_leisure">Bar/Festa</string>
  <string name="category_rent">Aluguel</string>
  <string name="category_bills">Despesa</string>
  <string name="category_excursion">Excursão/Cultura</string>
  <string name="category_health">Saúde</string>
  <string name="category_shopping">Compras</string>
  <string name="category_reimbursement">Reembolso</string>
  <string name="category_restaurant">Restaurante</string>
  <string name="category_accomodation">Acomodação</string>
  <string name="category_transport">Transporte</string>
  <string name="category_sport">Esporte</string>
  <string name="project_type_local">Projeto local</string>
  <string name="project_type_ihatemoney">Projeto IHateMoney</string>
  <string name="project_type_nextcloud_cospend">Projeto Nextcloud Cospend</string>
  <string name="new_project_what_todo">O que você deseja fazer?</string>
  <string name="new_project_where">Onde?</string>
  <string name="where_local">Apenas no meu telefone (local)</string>
  <string name="where_ihm">Servidor IHateMoney</string>
  <string name="where_cospend">Aplicativo Nextcloud Cospend</string>
  <string name="where_local_short">Local</string>
  <string name="where_ihm_short">EuOdeioDinheiro</string>
  <string name="where_cospend_short">Cospend</string>
  <string name="new_project_scan">Aponte para o código QR do MoneyBuster</string>
  <string name="todo_join">Juntar-se a um projeto existente</string>
  <string name="todo_join_label">Juntar-se</string>
  <string name="todo_create_label">Criar</string>
  <string name="todo_create">Criar um projeto</string>
  <string name="setting_ihm_project_url_long">Endereço de instância IHateMoney hospedando o projeto</string>
  <string name="setting_ihm_project_url">Endereço IHateMoney</string>
  <string name="setting_cospend_project_url_long">Endereço da instância de Nextcloud hospedando o projeto Cospend</string>
  <string name="setting_cospend_project_url">Endereço do Nextcloud com Cospend</string>
  <string name="setting_project_name">Nome do projeto (remoto)</string>
  <string name="setting_project_name_long">Nome exibido na interface do usuário</string>
  <string name="setting_password_long">Senha que usa para se conectar ao projeto</string>
  <string name="setting_password">Senha (local)</string>
  <string name="setting_new_project_password">Senha</string>
  <string name="setting_new_project_name">Título do projeto</string>
  <string name="setting_new_project_email">E-Mail</string>
  <string name="warning_auth_project_creation">Aviso: criando um projeto Cospend usando uma conta Nextcloud funcionará com versões Cospend v0.3.4 e maior.</string>
  <string name="auth_project_creation_title">Criar projeto autenticado</string>
  <string name="project_edition_no_change">Nada foi alterado</string>
  <string name="setting_new_password_long">Alterar a senha do projeto remoto (avise outros usuários do projeto)</string>
  <string name="setting_new_password">Nova senha (remoto)</string>
  <string name="setting_create_project_title">Criar projeto no servidor</string>
  <string name="setting_create_project_summary">Funciona somente se a criação de projeto anônimo é permitida na instância</string>
  <string name="setting_email_long">E-mail de contato</string>
  <string name="setting_email">E-mail (remoto)</string>
  <string name="project_added_success">Projeto adicionado com sucesso ao MoneyBuster</string>
  <string name="action_search">Pesquisar</string>
  <string name="action_search_in_project">Pesquisar em %s</string>
  <string name="simple_error">Erro</string>
  <string name="simple_close">Fechar</string>
  <string name="simple_loading">Carregando</string>
  <string name="simple_remove">Remover</string>
  <string name="sync_error_dialog_title">Falha na sincronização do projeto</string>
  <string name="sync_error_dialog_full_content">A sincronização com o projeto %1$s falhou. Mensagem de erro:\n\n%2$s\n\nO projeto remoto associado pode não existir mais. Se sim, você poderia remover este projeto do MoneyBuster.</string>
  <string name="error_maintenance_mode">A instância do Nextcloud está provavelmente em modo de manutenção</string>
  <string name="error_400">Solicitação Incorreta HTTP 400</string>
  <string name="error_401">401 não autorizado</string>
  <string name="error_403">403 Proibido</string>
  <string name="error_404">404 Não encontrado</string>
  <string name="simple_do_nothing">Não fazer nada</string>
  <string name="creating_remote_project">Criando projeto remoto</string>
  <string name="simple_cancel">Cancelar</string>
  <string name="simple_ok">Ok</string>
  <string name="simple_ok_no_more">Entendido!</string>
  <string name="simple_yes">Sim</string>
  <string name="simple_no">Não</string>
  <string name="simple_add">Adicionar</string>
  <string name="simple_edit_bill">Editar despesa</string>
  <string name="simple_new_bill">Nova despesa</string>
  <string name="simple_add_project">Adicionar projeto no MoneyBuster</string>
  <string name="simple_edit_project">Editar projeto</string>
  <string name="simple_about">Sobre</string>
  <string name="share_impossible">Impossível compartilhar este projeto</string>
  <string name="simple_settle_share">Compartilhar rateio</string>
  <string name="simple_create_bills">Adicionar pagamentos</string>
  <string name="settle_bill_what">Quitação</string>
  <string name="simple_stats_share">Compartilhar estatísticas</string>
  <string name="simple_share_share">Compartilhar link</string>
  <string name="action_bill_deleted">Despesa excluída</string>
  <string name="action_bill_restored">Despesa restaurada</string>
  <string name="action_undo">Desfazer</string>
  <string name="action_drawer_open">abrir menu lateral</string>
  <string name="action_drawer_close">fechar menu lateral</string>
  <string name="action_select_project">selecionar projeto atual</string>
  <string name="menu_select_all">Selecionar tudo</string>
  <string name="menu_delete">Excluir</string>
  <string name="menu_scan">Ler QRCode do imposto austríaco</string>
  <string name="menu_delete_project_remote">Excluir projeto no servidor</string>
  <string name="menu_save_project">Salvar projeto</string>
  <string name="menu_save_bill">Salvar despesa</string>
  <string name="fab_add_project">Adicionar um projeto</string>
  <string name="fab_add_member">Adicionar um membro</string>
  <string name="snackbar_member_added">Member %s added</string>
  <string name="snackbar_member_added_add_another">Add another</string>
  <string name="fab_rm_project">Remover projeto atual</string>
  <string name="remove_project_confirmation">Projeto %1$s foi removido</string>
  <string name="fab_edit_member">Editar um membro</string>
  <string name="choose_member_management_action">Gerenciar membros</string>
  <string name="choose_project_management_action">Editar projeto</string>
  <string name="fab_manage_members">Gerenciar membros</string>
  <string name="fab_export_project">Exportar projeto</string>
  <string name="drawer_last_sync_text">Última sincronização: %1$02d:%2$02d</string>
  <string name="scan_qrcode_tooltip">Escanear um QR-Code Cospend/IHateMoney</string>
  <string name="scan_qrcode">Scan QR code</string>
  <string name="new_project_from_nextcloud_tooltip">Choose from Nextcloud account</string>
  <string name="import_tooltip">Importar de um arquivo CSV</string>
  <string name="import_error_owers">CSV malformado, verificar linha %1$d</string>
  <string name="import_error_date">CSV malformado, verificar linha %1$d</string>
  <string name="import_error_header">CSV malformado, verificar linha %1$d</string>
  <string name="choose_member_to_edit">Escolha um membro para editar</string>
  <string name="member_already_exists">Este membro já existe neste projeto</string>
  <string name="search_help_dialog_title">Como pesquisar</string>
  <string name="search_help_dialog_content">Você pode pesquisar por título e quantidade da despesa.\n\nTambém pode-se pesquisar por:\n* pagador com +NOME\n* dono com -NOME\n* pagador ou dono com @NOME\n\nExemplo 1: \"@julia -roberto\" apresentará as despesas envolvendo Júlia (como pagadora ou dona) e Roberto como dono.\n\nExemplo 2: \"+julia -julia -roberto\" apresentará as despesas pagas por Júlia para ela e para Roberto.</string>
  <string name="confirm_remove_project_dialog_title">Tem a certeza?</string>
  <string name="confirm_delete_bill_dialog_title">Tem certeza de que deseja excluir esta despesa?</string>
  <string name="confirm_delete_project_dialog_title">Tem certeza que deseja excluir o projeto remoto?</string>
  <string name="confirm_remove_project_dialog_message">O projeto remoto NÃO será excluído</string>
  <string name="member_edit_toggle">Ativado</string>
  <string name="member_edit_name">Nome</string>
  <string name="member_edit_color">Cor</string>
  <string name="member_edit_weight">Peso</string>
  <string name="member_edit_delete">Delete member</string>
  <string name="member_edit_delete_cannot_delete">Member cannot be deleted because it is part of some bills.</string>
  <string name="member_edit_delete_only_local_project_supported">Deletion is currently only implemented for local projects.</string>
  <string name="remote_project_operation_no_network">Operações em projeto remoto requerem conectividade de rede</string>
  <string name="member_edit_weight_error">O peso de membro está incorreto</string>
  <string name="bill_info_dialog_title">Sobre o %s</string>
  <string name="welcome_dialog_title">Bem-vindo ao MoneyBuster v%s</string>
  <string name="welcome_dialog_content_v12">O que há de novo?\n\n* Leitura de QRCode\n* Interface melhorada\n* Importação de projetos de contas Nextcloud\n* Estatísticas melhoradas\n* E muito mais :-)</string>
  <string name="welcome_dialog_content_v13">O que há de novo?\n\n* Filtros nas estatísticas\n* Criação automática de quitações\n* Pesquisa por nome do devedor\n* E muito mais :-)</string>
  <string name="first_welcome_dialog_content">Primeiro crie ou junte-se a um projeto (IHateMoney ou Nextcloud Cospend), depois adicione alguns membros e/ou crie algumas despesas!\n\nOutras ações principais:\n* Quite o projeto para gerar um plano de reembolso global\n* Mostre estatísticas do projeto\n* Partilhe: crie um código QR que outros podem ler para juntarem-se ao projeto\n\nNo Android &gt;= 8.0 pode apertar os botões de ação de forma prolongada para obter ajuda.</string>
  <string name="changelog">Lista de mudanças</string>
  <string name="changelog_url">https://gitlab.com/eneiluj/moneybuster/blob/master/CHANGELOG.md#change-log</string>
  <string name="permanent_notification_title">Sincronização permanente</string>
  <string name="insufficient_access_level">Sem permissão para executar essa ação</string>
  <string name="settings_appearance_category">Aparência</string>
  <string name="settings_network_category">Rede</string>
  <string name="settings_sync_category">Sincronização</string>
  <string name="settings_other_category">Outros</string>
  <string name="settings_about">Sobre MoneyBuster</string>
  <string name="settings_server_settings">Conta Nextcloud</string>
  <string name="settings_url">Endereço do servidor</string>
  <string name="settings_url_warn_http">AVISO: \"http\" não é seguro. Por favor, use \"https\".</string>
  <string name="settings_username">Usuário</string>
  <string name="settings_password">Senha</string>
  <string name="settings_password_unchanged">Senha (não alterada)</string>
  <string name="settings_submit">Conectar</string>
  <string name="settings_submitting">Conectando …</string>
  <string name="settings_theme_title">Tema</string>
  <string name="settings_night_mode_title">Tema</string>
  <string name="settings_offline_mode_title">Modo off-line</string>
  <string name="settings_offline_mode_summary">Não sincronizar automaticamente. Sincronizar somente quando o usuário pedir.</string>
  <string name="settings_show_nextcloud_settings_summary">Desabilite isso se você não usa Nextcloud e Cospend e apenas quer criar/juntar-se a projetos IHateMoney locais.</string>
  <string name="settings_show_nextcloud_settings_title">Mostrar configurações da Nextcloud</string>
  <string name="settings_color_title">Cor principal do aplicativo</string>
  <string name="settings_color_summary">Cor das barras de ação, botões de mapa, etc...</string>
  <string name="settings_colorpicker_title">Escolher cor</string>
  <string name="settings_cert_category">Gerenciar certificados</string>
  <string name="settings_cert_trust_system">Confiar nos certificados do sistema</string>
  <string name="settings_cert_trust_system_on">Confiar nos CAs do sistema e nos adicionados pelo usuário (recomendado)</string>
  <string name="settings_cert_trust_system_off">Não confiar nos CAs do sistema e nos adicionados pelo usuário</string>
  <string name="settings_cert_reset">Redefinir certificados (não-)confiáveis</string>
  <string name="settings_cert_reset_summary">Redefine a confiança de todos os certificados personalizados</string>
  <string name="settings_cert_reset_toast">Todos os certificados personalizados foram apagados</string>
  <string name="settings_use_server_color_title">Usar cor do servidor</string>
  <string name="settings_use_server_color_subtitle">Obtenha a cor do servidor ao sincronizar e usá-la como a cor principal do aplicativo</string>
  <string name="settings_periodical_sync_summary">Sincronizar todos os projetos periodicamente</string>
  <string name="settings_periodical_sync_title">Sincronização em segundo plano</string>
  <string name="settings_sync_interval_long">Com que frequência a sincronização em segundo plano é acionada (minutos)</string>
  <string name="settings_sync_interval_title">Intervalo de sincronização em segundo plano</string>
  <string name="settings_autostart_title">Executar ao iniciar</string>
  <string name="settings_autostart_summary">Iniciar serviço de sincronização periódica ao iniciar</string>
  <string name="settings_notify_new">Notificação da criação de despesas</string>
  <string name="settings_notify_updated">Notificação de alterações em despesas</string>
  <string name="settings_notify_deleted">Notificação de exclusão de despesas</string>
  <string name="project_sync_success">Projeto %s sincronizado</string>
  <string name="currency_saved_success">Moeda principal salva</string>
  <string name="file_saved_success">Projeto salvo em %s</string>
  <string name="write_permission_refused">Permissão de gravar arquivo negado, impossível gravar no arquivo</string>
  <string name="add_member_dialog_title">Nome do novo membro</string>
  <string name="edit_member_dialog_title">Editar membro</string>
  <string name="member_edit_empty_name">Nome do membro não pode estar vazio</string>
  <string name="center_none">Ideal</string>
  <string name="settle_who">Quem paga?</string>
  <string name="settle_to_whom">Para quem?</string>
  <string name="settle_how_much">Quanto?</string>
  <string name="settle_member_center_explanation">Settlement mode: optimal or centered on a member.\nOptimal has the least number of transactions. Centering on a member makes all transactions go through this member. This is useful if you have a treasurer centrally handling money.</string>
  <string name="total_payed">Total pago por todos os membros: %.2f</string>
  <string name="stats_table_title">Tabela de estatísticas</string>
  <string name="stats_date_min">Data de início</string>
  <string name="stats_date_max">Data de fim</string>
  <string name="stats_who">Quem</string>
  <string name="stats_paid">Pago</string>
  <string name="stats_spent">Gasto</string>
  <string name="stats_balance">Saldo</string>
  <string name="fab_statistics">Estatísticas do projeto</string>
  <string name="fab_settle">Quitar</string>
  <string name="project_add_success_message">Projeto %1$s adicionado com sucesso</string>
  <string name="project_create_success_message">Projeto %1$s foi criado com sucesso</string>
  <string name="project_add_success_title">Projeto salvo</string>
  <string name="project_create_success_title">Projeto criado</string>
  <string name="import_bad_url">Link do MoneyBuster malformado, impossível de importar</string>
  <string name="import_no_data">Algo deu errado ao adicionar o novo projeto</string>
  <string name="fab_scan_qrcode_import">Importar MB QRCode</string>
  <string name="statistic_dialog_title">Estatísticas do projeto</string>
  <string name="settle_dialog_title">Quitar o projeto</string>
  <string name="settle_dialog_balanced">The expenses in this project are already balanced. There is nothing to settle!</string>
  <string name="share_dialog_title">Compartilhar projeto</string>
  <string name="share_project_dialog_message">Escaneie este QRCode com o MoneyBuster ou com outro aplicativo leitor de código de barras em um dispositivo Android onde o MoneyBuster está instalado. Você também pode simplesmente enviar/compartilhar o link do MoneyBuster acima.</string>
  <string name="share_project_public_url_dialog_message">Compartilhe este link da web para permitir que outros acessem o projeto com um navegador da web.</string>
  <string name="share_project_public_url_title">Link da Web</string>
  <string name="share_project_public_qrcode_title">Link do MoneyBuster</string>
  <string name="qrcode_link_open_attempt_warning">Compartilhe esse link com um usuário do MoneyBuster.</string>
  <string name="share_share_intent_title">Link do MoneyBuster de %1$s</string>
  <string name="share_share_chooser_title">Compartilhar link do MoneyBuster de %1$s</string>
  <string name="share_settle_intro">Veja como quitar o projeto %1$s:</string>
  <string name="share_settle_sentence">%1$s deve %3$.2f para %2$s</string>
  <string name="share_settle_title">Quitar o projeto %1$s</string>
  <string name="share_stats_intro">Estatísticas do projeto %1$s:</string>
  <string name="share_stats_title">Compartilhar estatísticas do projeto %1$s</string>
  <string name="share_stats_header">NOME_DO_MEMBRO (PAGO | GASTO | SALDO)</string>
  <string name="drawer_no_project">Não há projeto.\nToque aqui para criar/adicionar um</string>
  <string name="drawer_no_account">Clique aqui para conectar à conta do Nextcloud</string>
  <string name="add_bill_impossible_no_member">Pelo menos um membro precisa estar ativo para adicionar despesa</string>
  <string name="edit_project_local_impossible">Impossível para projetos locais</string>
  <string name="choose_account_project_dialog_title">Escolha um projeto da sua conta Nextcloud</string>
  <string name="choose_account_project_dialog_impossible">Não há projeto Cospend na sua conta do Nextcloud</string>
  <string name="sync_notification_message">Sincronizado em %1$s (a cada %2$d min)</string>
  <string name="error_invalid_sync_interval">Intervalo de sincronização deve estar entre 5 e 1440 (24h)</string>
  <string name="project_activity_notification">Projeto %1$s</string>
  <string name="activity_dialog_title">Atividade no projeto %1$s</string>
  <string name="manage_accounts">Gerenciar contas</string>
  <string name="no_projects_title">No Projects</string>
  <string name="no_projects_text">You don\'t have any projects yet. If you have Cospend installed on a Nextcloud server, you can configure your Nextcloud account. Alternatively, you can manually add projects.</string>
  <string name="configure_account_choice">Configurar conta Nextcloud</string>
  <string name="add_project_choice">Adicionar um projeto manualmente (IHateMoney, Cospend ou local)</string>
  <string name="no_members_title">No Members</string>
  <string name="no_members_text">This project doesn\'t have any members. In order to create bills, you need to add at least one member (better two or more).</string>
  <string name="no_bills_title">No Bills</string>
  <string name="no_bills_text">This project doesn\'t have any bills. Click the button below to add your first bill.</string>
  <string name="certificate_notification_connection_security">MoneyBuster - Segurança de conexão</string>
  <string name="trust_certificate_unknown_certificate_found">O MoneyBuster encontrou um certificado desconhecido. Quer confiar nele?</string>
  <string name="error_project_connect_check">Impossível realizar a conexão com o projeto:\n\n%1$s</string>
  <string name="error_sync">Falha na sincronização do projeto: %1$s</string>
  <string name="error_invalid_login">Login inválido: %1$s</string>
  <string name="error_json">o aplicativo Cospend está ativado no servidor?</string>
  <string name="error_io">conexão com o servidor interrompida</string>
  <string name="error_no_network">sem conexão de rede</string>
  <string name="error_server">erro no servidor</string>
  <string name="error_username_password_invalid">login ou senha incorretos</string>
  <string name="error_invalid_email">Endereço de e-mail inválido</string>
  <string name="error_invalid_url">URL inválida</string>
  <string name="error_invalid_project_remote_id">ID/nome do projeto inválido</string>
  <string name="error_invalid_project_password">A senha do projeto não pode estar vazia</string>
  <string name="error_invalid_project_name">Nome do projeto inválido</string>
  <string name="error_invalid_bill_what">Nome de despesa inválido</string>
  <string name="error_invalid_bill_date">Data de despesa inválida</string>
  <string name="error_invalid_bill_amount">Valor da despesa inválido</string>
  <string name="error_invalid_bill_payerid">A despesa deve ter um pagador</string>
  <string name="error_invalid_bill_owers">A despesa deve ter pelo menos um dono</string>
  <string name="error_create_remote_project_helper">Erro na criação do projeto remoto: %s</string>
  <string name="error_edit_remote_project_helper">Erro na edição do projeto remoto: %s</string>
  <string name="error_token_mismatch">Por favor reautentique a sua conta SSO nas configurações</string>
  <string name="error_req_failed">Falha na solicitação</string>
  <string name="url_source">https://gitlab.com/eneiluj/moneybuster</string>
  <string name="url_issues">https://gitlab.com/eneiluj/moneybuster/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/moneybuster/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/moneybuster/</string>
  <string name="about_version_title">Versão</string>
  <string name="about_version">Você está atualmente usando &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Mantenedor</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Programadores</string>
  <string name="about_developers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_translators_title">Tradutores</string>
  <string name="about_translators_crowdin">Comunidade do MoneyBuster no &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Testadores</string>
  <string name="about_testers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_source_title">Código-fonte</string>
  <string name="about_source">Este projeto está hospedado no GitLab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Incidentes</string>
  <string name="about_issues">Você pode relatar bugs, propostas de aprimoramento e recursos solicitados no rastreador de incidentes do Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Traduzir</string>
  <string name="about_translate">Junte-se à equipe do MoneyBuster no Crowdin e nos ajude a traduzir este aplicativo: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Licença do aplicativo</string>
  <string name="about_app_license">Esta aplicação está licenciada sob a GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">Ver licença</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Ícones</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Ícone original feito por %1$s&lt;/p&gt;&lt;p&gt;Todos os ícones adicionais usados nesta aplicação são &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; feitos pela Google Inc. e licenciados sob a Licença Apache 2.0.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Créditos</string>
  <string name="about_contribution_tab_title">Contribuição</string>
  <string name="about_license_tab_title">Licença</string>
  <string name="shortcut_create_project_long">Adicionar um projeto</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_night_mode">nightMode</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_server_color">serverColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_offline_mode">offlineMode</string>
  <string name="pref_key_show_nextcloud_settings">showNextcloudSettings</string>
  <string name="pref_key_nextcloud_account_settings">nextcloudAccountSettings</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_periodical_sync">periodicalSync</string>
  <string name="pref_key_sync_interval">syncInterval</string>
  <string name="pref_key_notify_new">notifNew</string>
  <string name="pref_key_notify_updated">notifUpdated</string>
  <string name="pref_key_notify_deleted">notifDeleted</string>
  <string name="pref_value_theme_light">Claro</string>
  <string name="pref_value_theme_dark">Escuro</string>
  <string name="pref_value_theme_system">Padrão do sistema</string>
  <string name="pref_value_night_mode_no">1</string>
  <string name="pref_value_night_mode_yes">2</string>
  <string name="pref_value_night_mode_system">-1</string>
  <string name="avatar">Imagem de Perfil</string>
  <string name="fallback_weblogin_text">Reverter para o método de login antigo</string>
  <string name="fallback_weblogin_back">Voltar</string>
  <string name="use_sso_toggle">Usar conta da aplicação Nextcloud</string>
  <string name="error_scanning_bill_qr_code">Erro ao tentar ler o QRCode</string>
  <plurals name="ab_selected">
    <item quantity="one">%d selecionado</item>
    <item quantity="other">%d selecionado</item>
  </plurals>
  <string name="fab_manage_currencies">Manage currencies</string>
</resources>
